{
  "name": "SmartPantry",
  "short_name": "SmartPantry",
  "description": "A PWA for pantry inventory, shopping automation, and recipe assistance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030504",
  "theme_color": "#050807",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
